databaseName = thiscord
properties = ?characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Tokyo
url = jdbc:mysql://mydatabase.ccsxuhcaf1js.ap-northeast-1.rds.amazonaws.com/
user = testuser1
pass = password